<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Meet the team</title>
  </head>
  <body>
    <!-- main -->
    <main>
      <!-- text section -->
      <div class="text col-12">
        <div class="values col-7">
          <p>
            We do everything with our core values of
            <span class="bold">honesty</span>, hard
            <span class="bold">work</span>, and <span class="bold">trust</span>.
          </p>
        </div>
        <div class="mission col-5">
          <p>
            <span class="bold">We believe these characteristics</span> should
            influence everything we do in business and in life. We sincerely
            enjoy the work we do, and our clients get to reap the benefits.
          </p>
        </div>
      </div>
      <!-- team members -->
      <div class="members">
        <div class="person col-sm-5">
          <div class="photo">
            <img src="./images/eric.png" />
          </div>
          <div class="name">Eric Downs</div>
          <div class="role">Creative Director</div>
          <div class="email"><a href="">eric@grainandmortar.com</a></div>
        </div>
        <div class="person col-sm-5">
          <div class="photo">
            <img src="./images/mike.png" />
          </div>
          <div class="name">Mike Dekay</div>
          <div class="role">Creative Director</div>
          <div class="email"><a href="">mike@grainandmortar.com</a></div>
        </div>
        <div class="person col-sm-5">
          <div class="photo">
            <img src="./images/kristin.png" />
          </div>
          <div class="name">Kristin Downs</div>
          <div class="role">Operations Director</div>
          <div class="email"><a href="">kristin@grainandmortar.com</a></div>
        </div>
        <div class="person col-sm-5">
          <div class="photo">
            <img src="./images/miranda.png" />
          </div>
          <div class="name">Miranda Bouck</div>
          <div class="role">Designer</div>
          <div class="email"><a href="">miranda@grainandmortar.com</a></div>
        </div>
        <div class="person col-sm-5">
          <div class="photo">
            <img src="./images/jesse.png" />
          </div>
          <div class="name">Jesse Downs</div>
          <div class="role">Designer</div>
          <div class="email"><a href="">jesse@grainandmortar.com</a></div>
        </div> 
      </div>
    </main>
  </body>
</html>
